{
  "private": true,
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "2.2.1",
    "@trpc/client": "11.0.0-rc.364",
    "@trpc/react-query": "11.0.0-rc.364",
    "@trpc/server": "11.0.0-rc.364",
    "@tanstack/react-query": "^5.32.0",
    "@t3-oss/env-nextjs": "^0.10.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@repo/database": "workspace:*",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
